<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ThreeJS Lights</title>
    <style>
        body { /* set margin to 0 and overflow to hidden, to use the complete page */
            margin: 0;
            overflow: hidden;
        }
    </style>
    <script type="text/javascript" src="libs/three.min.js"></script>
    <script type="text/javascript" src="libs/OrbitControls.js"></script>
    <script type="text/javascript" src="Lights.js"></script>
</head>

<body> <!-- HTML body will hold the Output -->
</body>

</html>